server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/microserves
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
